Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/shun/eagle/ble_bat_pcb/umi9s_180413/mcmc12_v07.dri

 Date              : 2018/04/13 12:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   191
 T02   0.0130inch     1
 T03   0.0138inch     7
 T04   0.0197inch     1
 T05   0.0256inch     2
 T06   0.0335inch     2
 T07   0.0394inch    10
 T08   0.0400inch    38
 T09   0.0866inch     2

Total number of drills: 254

Plotfiles:

 C:/Users/shun/eagle/ble_bat_pcb/umi9s_180413/mcmc12_v07.drd
